{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "owogg-api",
  "main": "src/worker.ts",
  "compatibility_date": "2026-08-12",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  // play.owogg.com (2026-08-18): the game-hosting host GAME_ORIGIN/VITE_GAME_ORIGIN already
  // point at (see src/routes/gameServing.ts's origin guard and docs/GAME_CREATION_GUIDE.md
  // §3.8/§7) -- the app-level wiring (host allowlist, iframe src, deploy.yml's variable-match
  // check) was already in place, but this worker was never actually bound to the hostname, so
  // every request to it hit DNS with nothing behind the name (ERR_NAME_NOT_RESOLVED) rather than
  // reaching gameServingRouter (mounted at /play on this same worker, app.route("/play", ...) in
  // app.ts). Same worker as api.owogg.com, just a second custom domain on it -- Cloudflare
  // provisions the DNS record for a custom_domain route automatically on deploy, same as
  // api.owogg.com's did.
  "routes": [
    { "pattern": "api.owogg.com", "custom_domain": true },
    { "pattern": "play.owogg.com", "custom_domain": true },
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "owogg-d1",
      "database_id": "4668dc75-0d25-43fa-9a8b-38bf78271655",
      "migrations_dir": "../../packages/db/migrations",
    },
  ],
  // Environment-local self binding. The outer Worker validates the browser request and signed
  // ticket before resolving an object id; the DO receives no raw bearer token.
  "durable_objects": {
    "bindings": [
      {
        "name": "MULTIPLAYER_INSTANCES",
        "class_name": "MultiplayerInstanceObject",
      },
      {
        "name": "MULTIPLAYER_LOBBY_SIGNALS",
        "class_name": "MultiplayerLobbySignalObject",
      },
    ],
  },
  // Declarative class lifecycle is the current Wrangler replacement for legacy migrations.
  // Every new namespace is SQLite-backed; applying this to a remote environment is an explicit
  // operator stop point even while MULTIPLAYER_ENABLED remains false.
  "exports": {
    "MultiplayerInstanceObject": {
      "type": "durable-object",
      "storage": "sqlite",
    },
    "MultiplayerLobbySignalObject": {
      "type": "durable-object",
      "storage": "sqlite",
    },
  },
  "vars": {
    "COMMIT_SHA": "dev",
    "MULTIPLAYER_ENABLED": "false",
    "MULTIPLAYER_SOCKET_ORIGIN": "https://api.owogg.com",
  },
  // Capacity protection for write endpoints (see src/middleware/rateLimit.ts). 30 submissions
  // per 60s per session is far above human play — the shortest game round is 30 seconds — but
  // caps a submission loop before it can monopolize D1's serialized query throughput.
  // Limits are enforced per Cloudflare location, which is the right granularity here: the goal
  // is protecting each colo's share of DB throughput, not global exactness.
  // The binding is read optionally by the middleware, so removing this block degrades to
  // "unprotected" rather than breaking the deploy.
  "ratelimits": [
    {
      "name": "RATE_LIMITER",
      "namespace_id": "1001",
      "simple": { "limit": 30, "period": 60 },
    },
    // Separate, much stricter binding for sandbox game bundle uploads (2026-08-17 beta hardening)
    // — deliberately NOT reusing RATE_LIMITER above with a different `name` prefix, because a
    // Cloudflare rate-limit binding's numeric limit is fixed per binding, not per logical
    // namespace: sharing RATE_LIMITER would mean uploads inherit score-submission's 30/60s, which
    // is far too permissive for an operation that costs real B2 writes and decompression CPU per
    // call. This is a capacity/abuse guard only, not the submission quota's source of truth — see
    // SANDBOX_GAME_POLICY.MAX_CONCURRENT_REVIEW_SLOTS (a real DB invariant) for that.
    {
      "name": "GAME_UPLOAD_RATE_LIMITER",
      "namespace_id": "1002",
      "simple": { "limit": 2, "period": 60 },
    },
    {
      "name": "MULTIPLAYER_RATE_LIMITER",
      "namespace_id": "1003",
      "simple": { "limit": 10, "period": 60 },
    },
    {
      "name": "MULTIPLAYER_RECOVERY_RATE_LIMITER",
      "namespace_id": "1004",
      "simple": { "limit": 60, "period": 60 },
    },
  ],
  "triggers": {
    "crons": ["0 */6 * * *"],
  },
  // .wasm (satori's yoga.wasm, @resvg/resvg-wasm) is natively understood by Wrangler's bundler
  // without a rule. .ttf (the embedded rank-card font) needs an explicit "Data" rule to resolve
  // to an ArrayBuffer the same way — see src/types/assets.d.ts for the matching ambient types.
  "rules": [{ "type": "Data", "globs": ["**/*.ttf"], "fallthrough": true }],
  "env": {
    "staging": {
      // `owogg-api` + Wrangler environment suffix => `owogg-api-staging`.
      "workers_dev": false,
      "preview_urls": false,
      "routes": [
        { "pattern": "api-stg.owogg.com", "custom_domain": true },
        { "pattern": "play-stg.owogg.com", "custom_domain": true },
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "owogg-d1-staging",
          // Fail-closed sentinel. deploy-staging.yml verifies the operator-provided UUID against
          // `wrangler d1 list --json`, then replaces this in an ignored CI-only config. Never put
          // the Production UUID here and never run a Staging remote command with this source file.
          "database_id": "00000000-0000-0000-0000-000000000000",
          "migrations_dir": "../../packages/db/migrations",
        },
      ],
      // Durable Object bindings are non-inheritable Wrangler configuration. Repeating the
      // environment-local self binding here guarantees Staging and Production never share a
      // namespace even though they export the same class name.
      "durable_objects": {
        "bindings": [
          {
            "name": "MULTIPLAYER_INSTANCES",
            "class_name": "MultiplayerInstanceObject",
          },
          {
            "name": "MULTIPLAYER_LOBBY_SIGNALS",
            "class_name": "MultiplayerLobbySignalObject",
          },
        ],
      },
      "exports": {
        "MultiplayerInstanceObject": {
          "type": "durable-object",
          "storage": "sqlite",
        },
        "MultiplayerLobbySignalObject": {
          "type": "durable-object",
          "storage": "sqlite",
        },
      },
      // Account-wide namespaces intentionally distinct from Production's 1001/1002/1003/1004.
      "ratelimits": [
        {
          "name": "RATE_LIMITER",
          "namespace_id": "91001",
          "simple": { "limit": 30, "period": 60 },
        },
        {
          "name": "GAME_UPLOAD_RATE_LIMITER",
          "namespace_id": "91002",
          "simple": { "limit": 2, "period": 60 },
        },
        {
          "name": "MULTIPLAYER_RATE_LIMITER",
          "namespace_id": "91003",
          "simple": { "limit": 10, "period": 60 },
        },
        {
          "name": "MULTIPLAYER_RECOVERY_RATE_LIMITER",
          "namespace_id": "91004",
          "simple": { "limit": 60, "period": 60 },
        },
      ],
      "vars": {
        "COMMIT_SHA": "dev",
        "ADMIN_SESSION_TTL_SECONDS": "43200",
        "MULTIPLAYER_ENABLED": "false",
        "MULTIPLAYER_SOCKET_ORIGIN": "https://api-stg.owogg.com",
      },
      // Empty is deliberate. Omitting this would not remove a previously configured Cron.
      "triggers": {
        "crons": [],
      },
    },
  },
}
